<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>pagina de peliculas vaeslyramos</title>
</head>

<body style="background-color: rgb(192, 141, 235);">
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index - copia.html">inicio</a>
                    </li>
                    <li>
                        <a href="Menu - copia.html">menu</a>
                    </li>
                    <li>
                    <li>
                        <a href="Pedido - copia.html">pedido</a>
                    </li>
                    <li>
                        <a href="Contacto - copia.html">contacto</a>
                    </li>
                    <li>
                        <a href="calculadorafisica.html">Calculadora</a>
                    </li>
                    <li class="active">
                        <a href="apimovies.html">Movies</a>
                    </li>
                </ul>


        </nav>
    </div>

    <style>
        footer {
            background-color: rgb(0, 0, 0);
            color: rgb(39, 129, 165);
            padding: 30px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;

        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-section {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .about {
            text-align: center;
        }

        .about h2 {
            margin-bottom: 20px;
        }

        .about p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .contact-links {
            display: flex;
            justify-content: center;
        }

        .contact-links a {
            display: inline-block;
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        .contact-links a:hover {
            transform: translateY(-5px);
        }
    </style>


    <div class="container">
        <h1>Las mejores peliculas aclamadas por la fama y la critica.</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Buscar la pelicula...">
            <input type="submit" value="Search">
        </form>
        <section id="main" class="movies"></section>
    </div>

    <style>
        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 auto;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        form{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        input[type="text"]{
            font-size: 1.2rem;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            cursor: pointer;
        }

        input[Type="submit"]{
            font-size: 1.2rem;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            margin-left: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover{
            background-color: #1c6ea4;
            color: white;
        }

        .movies{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .movie{
            position: relative;
        }

        .movie img{
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .movie-info{
            background: rgb(0, 0, 0, 0.75);
            color: rgb(117, 172, 221);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
        }

        .movie:hover .movie-info{
            opacity: 1;
            border-radius: 15px;
        }

        .movie-info h3{
            font-size: 20px;
            margin-bottom: 10px;
        }

        .movie-info span{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 18px;
        }

        .green{
            color: rgb(104, 133, 230);
        }

        .orange{
            color: rgb(76, 152, 214);
        }

        .red{
            color: #739ff0;
        }
    </style>


    <script>
        //En esta línea se define la URL de la API para obtener la lista de películas.
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
        //Esta línea define la URL de la API para obtener las imágenes de las películas.
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
        //En esta línea se define la URL de la API para buscar películas.
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="';

        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getMovies(API_URL);
        async function getMovies(url) {
            const res = await fetch(url);
            const data = await res.json();
            showMovies(data.results);
        }

        function showMovies(movies){
     main.innerHTML='';
     movies.forEach((movie) =>{
     const {title, poster_path,vote_average,overview,release_date} = movie;
     const movieEL = document.createElement('div');
     movieEL.classList.add('movie');
     movieEL.innerHTML= `
     <img src="${IMG_PATH + poster_path}" alt="${title}">
     
     <div class="movie-info">
     <h3>${title}</h3>
     <span class="${getClassByRate(vote_average)}">${vote_average}</span>
     </div>
     <div class="overview">
     <h3> overview </h3>
    
     ${overview}
<h3> Release Date </h3>
     
     ${release_date}</div>
    `
     main.appendChild(movieEL);
     
   })
   }



        function getClassByRate(vote) {
            if (vote >= 8) {
                return 'green';
            } else if (vote >= 5) {
                return 'orange';
            } else {
                return 'red';
            }
        }
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            const searchTerm = search.value;
            if (searchTerm && searchTerm !== '') {
                getMovies(SEARCH_API + searchTerm)
                search.value = '';
            } else {
                window.location.reload();
            }
        })

    </script>
    <hr>

    <footer>
        <center>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <h2>Contactame ahora</h2>
        <p>Si estas interesado en saber mas sobre las mejores peliculas que puedes ver,contactame a travez de cualquiera de las siguientes redes</p>
            <p>contactame</p>
            <p>abajo en la descripcion
            </p>
            <div class="contact-links">
                <a href="https://www.facebook.com/valeria.vaeslyramos" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagramm.com/miperfil" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/?lang=es.com/miperfil" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </center>

        <script>
            const redessociales = document.querySelectorAll('.contact-links');
            redessociales.forEach(link => {
                link.addEventListener('click', e => {
                    e.preventDefault();
                    window.open(link.href, '_blank');
                });
            });
        </script>
    </footer>
</body>

</html>
